tvn-cosine.wpf/tvn-cosine.wpf/Views/UserControls/Zone.xaml

<ContentControl x:Class="Tvn.Cosine.Wpf.Views.UserControls.Zone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tvn.Cosine.Wpf.Views.UserControls" 
             mc:Ignorable="d" 
             Width="300" Height="300"  
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl.Resources>
        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <local:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 -2 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <local:ResizeThumb Width="2" Cursor="SizeWE" Margin="-2 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <local:ResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 -2 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <local:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 -2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <local:ResizeThumb Width="3" Height="3" Cursor="SizeNWSE" Margin="-2 -2 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <local:ResizeThumb Width="3" Height="3" Cursor="SizeNESW" Margin="0 -2 -2 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <local:ResizeThumb Width="3" Height="3" Cursor="SizeNESW" Margin="-2 0 0 -2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <local:ResizeThumb Width="3" Height="3" Cursor="SizeNWSE" Margin="0 0 -2 -2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <local:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </ContentControl.Resources>
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Template" Value="{StaticResource DesignerItemTemplate}" />
        </Style>
    </ContentControl.Style>
    <Grid>
        <Rectangle x:Name="rectangle" Opacity="0.4">
        </Rectangle>
        <Grid VerticalAlignment="Bottom">
            <Border BorderBrush="LightGray" 
                    BorderThickness="1" 
                    Width="20"
                    HorizontalAlignment="Left">
                <TextBlock x:Name="zoneOrder" />
            </Border>
            <Border BorderBrush="LightGray" 
                    BorderThickness="1" 
                    Width="20"
                    HorizontalAlignment="Right">
                <TextBlock x:Name="zoneType" />
            </Border>
        </Grid>
    </Grid>
</ContentControl>
