tvn-cosine.wpf/Testing App/Views/Windows/MainWindow.xaml

<Window x:Class="Testing_App.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:UserControls="clr-namespace:Tvn.Cosine.Wpf.Views.UserControls;assembly=tvn-cosine.wpf"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            <Button Content="" 
                    FontFamily="Segoe UI Symbol"
                    FontSize="30"
                    Margin="5,5,5,5"
                    ToolTip="Remove selection"
                    Command="{Binding SetDrawingMode}" 
                    CommandParameter="0" />
            <Button Content="" 
                    FontFamily="Segoe UI Symbol"
                    ToolTip="Cut selected"
                    FontSize="30"
                    Margin="5,5,5,5"
                    Command="{Binding CutZones}" 
                    CommandParameter="8" />
            <Button Content="" 
                    FontFamily="Segoe UI Symbol"
                    FontSize="30"
                    ToolTip="Draw headline"
                    Margin="5,5,5,5"
                    Command="{Binding SetDrawingMode}" 
                    CommandParameter="1" />
            <Button Content="" 
                    FontFamily="Segoe UI Symbol"
                    ToolTip="Draw text"
                    FontSize="30"
                    Margin="5,5,5,5"
                    Command="{Binding SetDrawingMode}" 
                    CommandParameter="2" />
            <Button Content="" 
                    FontFamily="Segoe UI Symbol"
                    ToolTip="Draw picture"
                    FontSize="30"
                    Margin="5,5,5,5"
                    Command="{Binding SetDrawingMode}" 
                    CommandParameter="4" />
            <Button Content="" 
                    FontFamily="Segoe UI Symbol"
                    ToolTip="Delete zones"
                    FontSize="30"
                    Margin="5,5,5,5"
                    Command="{Binding SetDrawingMode}" 
                    CommandParameter="8" />

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   Text="{Binding CanvasDrawingMode}"
                   FontFamily="Segoe UI" 
                   FontSize="48" 
                   FontWeight="Bold" />

            <UserControls:Canvas BackgroundImagePath="{Binding ImagePath}" 
                             Grid.Row="1"
                             Grid.Column="0"  
                             CanvasWidth="{Binding CanvasWidth}"
                             CanvasHeight="{Binding CanvasHeight}"
                             DrawingMode="{Binding CanvasDrawingMode}" />

            <Image Grid.Row="1"
                   Grid.Column="1"
                   Source="{Binding CutImagePath}" />
        </Grid>
    </Grid>
</Window>
